# Cloudinary
CLOUDINARY_NAME=df9zbws6d
CLOUDINARY_API=265423284972622
CLOUDINARY_SECRET=W84Tpv8UyEXgYRK8ceCoz4lNJwY

# Port
PORT=3000

# PostgreSQL — Neon
DATABASE_URL=postgresql://neondb_owner:npg_7eEQbzHNLI8j@ep-red-king-aielngw9-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_HOST=ep-red-king-aielngw9-pooler.c-4.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_7eEQbzHNLI8j
DB_NAME=neondb

# JWT
JWT_ACCESS_SECRET=a5422cd2590eaab35844b9fd3ede1cf250d61a02d1a822723494f6a08c20505cfd6a628a93f29bfb2e830eb72cd1a72e946454871f8750927c6a276f2f2e7eaf
JWT_REFRESH_SECRET=0d867f4c681b1ff35aad0095cee67dfdfca2b67123ad7bb748b9721b78f061c750e688cd95c2cb936120f221af29edaeb4b2423225bea6d238f9fa0a866a2886
JWT_EMAIL_VERIFY_SECRET=573de52f97bdee2bcb58bd33f8493889a662364c54d1ad77c997da3f233bfb794e86e45b934eda2c7df655606622f49b040c554edc52895e79db03cf97aa321c
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# App
NODE_ENV=production

# Email
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=9159d03009b9a6
SMTP_PASS=47227d98f20cbc
EMAIL_FROM=9159d03009b9a6

# Frontend URLs — update after deploying frontend to Vercel
FRONTEND_URL=https://your-frontend.vercel.app
APP_URL=https://your-frontend.vercel.app
ALLOWED_ORIGINS=https://your-frontend.vercel.app
